{
  "name": "lauren-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.13.10",
    "astro-icon": "^1.1.5",
    "autoprefixer": "^10.4.20"
  }
}
